# 1. 「東アジア(eastasia)以外でのVM作成は拒否する」というポリシーの作成

$policy = New-AzureRmPolicyDefinition -Name regionPolicyDefinition -Description "Policy to allow resource creation only in certain regions" -Policy '{  
  "if" : {
    "not" : {
      "field" : "location",
      "in" : ["eastasia"]
    }
  },
  "then" : {
    "effect" : "deny"
  }
}'

####################################################################

# 2. サブスクリプションIDの取得

$subscription = Get-AzureRmSubscription
$subscriptionId = $subscription.SubscriptionId

####################################################################

# 3. リソースグループへのポリシーの割り当て

$rgName = "resourcegroup name"
New-AzureRmPolicyAssignment -Name regionPolicyAssignment -PolicyDefinition $policy -Scope /subscriptions/$subscriptionId/resourceGroups/$rgName

# サブスクリプション単位でポリシーを割り当てたい場合は、-Scopeを次のようにする。 /subscription/(サブスクリプションID)

####################################################################

# 4. 東アジア(eastasia)以外の場所でVMを作成し、失敗することを確認。

####################################################################

# 5. ポリシー割り当ての削除

Remove-AzureRmPolicyAssignment -Name regionPolicyAssignment -Scope /subscriptions/$subscriptionId

####################################################################

# 6. ポリシーの削除
$policy | Remove-AzureRmPolicyDefinition
